PORT=5000
NODE_ENV=production
BASE_URL=https://chege-subscriptions.onrender.com

# PayHero Live API Credentials - from your PayHero Dashboard
PAYHERO_API_KEY=WXN3upoyEKxv8TcDY5zb
PAYHERO_API_SECRET=IVdQLIHyyBAwPTE8HBUlrHvL9xhNYb0W1CLQgr8V
PAYHERO_MERCHANT_ID=3342
PAYHERO_BASE_URL=https://api.payhero.co.ke/live

# Your M-PESA Number for receiving payments
MERCHANT_MPESA_NUMBER=254743982206
ADMIN_WHATSAPP=254743982206
NODE_ENV=production
